<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>Watch __CHANNEL__ - World Cup 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "myriad pro", tahoma, verdana, arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background: #0f4583 url("https://www.fifa.com/assets/img/tournaments/17/2018/common/fwc_darkbluebg.png");
            background-repeat: repeat;
        }

        body::before {
            background-image: url('https://www.fifa.com/assets/img/tournaments/17/2018/common/header_left.png');
            content: "";
            display: block;
            position: fixed;
            bottom: 0;
            height: 130px;
            width: 260px;
            left: 0px;
            z-index: -1;
        }

        body::after {
            background-image: url('https://www.fifa.com/assets/img/tournaments/17/2018/common/header_right.png');
            content: "";
            display: block;
            position: fixed;
            bottom: 0;
            height: 130px;
            width: 130px;
            right: 0px;
            z-index: -1;
        }

        #content {
            margin: 32px auto;
            max-width: 90%;

            display: flex;
            align-items: flex-start;
        }

        .channel ul {
            padding: 0;
            text-align: center;
            list-style: none;
        }

        .channel li {
            display: inline-block;
            margin: 4px;
            height: 48px;
            width: 48px;
            text-align: center;
            background: #CC3536;
            border-radius: 32px;
        }

        .channel li a {
            text-decoration: none;
            font-weight: 700;
            color: #fff;
            display: block;
            height: 48px;
            width: 48px;
            line-height: 45px;
        }

        #flowplayer>div.fp-player>a {
            opacity: 0 !important;
        }

        #video-player {
            flex: 1;
            padding-right: 12px;
        }

        #videojs-player {
            border-radius: 3px;
            width: 100%;
            background: #0f4583;
            overflow: hidden;
        }

        #right-sidebar {
            max-width: 360px;
        }

        #matches-container {
            background: #fff;
            max-width: 480px;
            min-width: 300px;
            border-radius: 3px;
            overflow: hidden;
        }

        #matches-container .next-match {
            background: #EEEEEE;
            color: #0f4583;
            font-size: 15px;
            height: 32px;
            line-height: 32px;
            padding: 12px;
            font-weight: 700;
        }

        #matches-container .match {
            border-bottom: 1px solid #f5f5f5;
            display: flex;
            padding: 8px 12px;
            justify-content: space-between;
            height: 60px;
            align-items: center;
            text-align: center;
        }

        #matches-container .match span {
            display: block;
        }

        #matches-container .match span.flag {
            width: 48px;
            margin: 0 auto 3px;
            height: 33px;
            background-color: #ccc;
        }

        #matches-container .match img.flag {
            width: 100%;
        }

        #matches-container .team {
            flex: 1;
        }

        #matches-container .time {
            width: 100px
        }

        #matches-container span.time {
            padding-bottom: 3px;
        }

        #matches-container .channel {
            height: 20px;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.5/alt/video-js-cdn.min.css" />
    <script src="http://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
</head>

<body>
    <div id="content">
        <div id="video-player" class="is-closeable">
            <video id="videojs-player" class="video-js vjs-default-skin">
                <source src="__STREAM_URL__" type="application/x-mpegURL">
            </video>
        </div>
        <div class="right-sidebar">
            <div id="matches-container">
                <div class="next-match">Next match</div>
                <match-item v-for="item in matches" v-bind:match="item" v-bind:key="item.id">
                </match-item>
            </div>
            <div class="channel">
                <ul>
                    <li>
                        <a class="btn-channel" href="/watch/vtv2">VTV2</a>
                    </li>
                    <li>
                        <a class="btn-channel" href="/watch/vtv3">VTV3</a>
                    </li>
                    <li>
                        <a class="btn-channel" href="/watch/vtv6">VTV6</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--/end content -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.5/video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

    <script>
        window.HELP_IMPROVE_VIDEOJS = false;
        window.onload = function () {
            videojs('videojs-player', {
                controls: true,
                autoplay: false,
                preload: 'auto',
                fluid: true,
                aspectRatio: '16:9',
            });
        };

        // Vue app
        Vue.component('match-item', {
            props: ['match'],
            methods: {
                formatDate: function (date) {
                    return moment(date, 'X').format('DD/MM HH:mm')
                },
            },
            template: '<div class="match">' +
                '<div class="team team-one"><span class="flag"><img class="flag" :src="match.flagOne" /></span><span class="name">{{ match.teamOne }}</span></div>' +
                '<div class="time"><span class="time">{{ formatDate(match.time) }}</span><span class="channel"><a :href="/watch/ + match.channel"><img :src="match.thumbnail" /></a></span></div>' +
                '<div class="team team-two"><span class="flag"><img class="flag" :src="match.flagTwo" /></span><span class="name">{{ match.teamTwo }}</span></div>'
        });

        var app = new Vue({
            el: '#matches-container',
            data: {
                matches: []
            },
            created: function () {
                this.fetchMatches()
            },
            methods: {
                fetchMatches: function () {
                    var currentTime = moment().add(-5, 'hours').format('X');
                    var self = this;
                    var matchActive = [];

                    axios.get('/match-ajax').then(function (response) {
                        var matches = response.data;
                        matches.forEach(item => {
                            if (matchActive.length === 6) {
                                return;
                            }

                            if (item.time > currentTime) {
                                matchActive.push(item)
                            }
                        });

                        self.matches = matchActive;
                    });
                }
            }
        })
    </script>
</body>


</html>